@import '../../styles/mixins';
@conector-size: 16px;

.readonly-sample {
  border: 1px solid #eaeaea;
  padding: 4px 4px;

  &-root-view {
    position: absolute;
  }

  .ant-slider {
    min-width: 180px;
  }

  &-minimap {
    width: 250px;
    height: 200px;
  }

  &-edge-label {
    text-align: center;
    margin-top: -20px;
  }

  &-start-node,
  &-end-node,
  &-joint-node {
    border: 1px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: white;
  }

  &-joint-node {
    font-size: 18px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  &-end-node::before {
    content: '';
    position: absolute;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
  }

  &-connector {

    &-in,
    &-out {
      width: @conector-size;
      height: @conector-size;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      background: white;
    }

    &-in {
      left: @conector-size / -2;
    }

    &-out {
      right: @conector-size / -2;
    }
  }

  &-node {
    width: 100%;
    height: 100%;

    &-group-content,
    &-content {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #8799c1;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }

    &-group-content {
      padding: 4px 20px;

      >div {
        height: 30px;

        a {
          margin-left: 6px;
          font-size: 16px;
        }
      }
    }

    &-content {
      align-items: center;
      justify-content: center;
    }
  }

  &-content {
    height: 400px;
    position: relative;
    padding: 20px 20px;

    &-nice-dag {
      height: 100%;
    }

    &-minimap-row {
      height: 130px;
      position: relative;
    }

    &-minimap {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 120px;
      bottom: 20px; //scroll bar
      border: 1px solid gray;
      padding: 2px 2px;
      background-color: #efefef;

      &-body {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-minimap-viewbox {
    border: 1px solid orange !important
  }
}