.app {
  padding-left: 240px;
  box-sizing: border-box;
}
.app .sider {
  position: fixed;
  width: 240px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #f7f7f7;
}

.sample-content {
  padding: 16px 16px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 240px;
  bottom: 0;
  right: 0;
  overflow: auto;
  background-color: #f7f7f7;
}

.app .sider h1 {
  display: flex;
  position: relative;
  background-color: #20232a;
  padding: 10px 0 10px 28px;
  height: 64px;
  margin-bottom: 0.5em;
  margin-top: 0;
  align-items: center;
  padding-left: 8px;
  border-bottom: 1px solid #f0f0f0;
}
.app .sider h1 .header-name {
  display: block;
  font-size: 12px;
  color: white;
}

.header-info {
  padding-left: 8px;
}

.app .sider img.logo {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
}

.app .sider h1 span.example-title {
  font-size: 20px;
  display: block;
  margin-top: 5px;
  color: white;
}

.app .sider .scroll-container::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.app .sider .scroll-container::-webkit-scrollbar-thumb {
  transition: all 0.3s ease;
  border-color: transparent;
  background-color: #ddd;
  z-index: 40;
}

.app .sider .scroll-container::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}


.app .sider ul, .app .sider li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.app .sider li {
  line-height: 260%;
}

.app .sider li a {
  display: block;
  padding-left: 28px;
}

.app .sider li a.active {
  color: #f90;

}

.app .sider .social {
  padding-left: 28px;
  margin-top: 20px;
  line-height: 40px;
}


.app .example-container {
  // padding: 40px;

}

.app .example-container h1 {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}


.app .example-container .ant-form {
  width: 600px;
}

.example-description {
  color:#777;
  font-size: 14px;
  margin: 10px 0 0 0;
  line-height: 150%;
}

.code-viewer {
  transform: translateY(-16px);

  &-title {
    margin-top: 8px;
    background-color: #333;
    color: white;
    padding: 4px 12px;
  }
}

.app .sider .footer-info {
  position: fixed;
  bottom: 20px;
  width: 240px;
}
.app .sider .footer-info > span {
  font-size: 18px;
  color: darkgray;
}
.app .sider .footer-info > span,
.app .sider .footer-info > a {
  padding: 4px 4px;
  display: block;
  text-align: center;
  width: 100%;
}

.app .sider .footer-info > a {
  color: #1890ff;
  cursor: pointer;
  font-size: 16px;
}